<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="all-c">
        <h1>SUKUNA CHEATS</h1>
        <h2>V 3.0</h5>
        <h3>Safety Status : <span>Safe</span></h5>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        text-align: center;
        font-family: "Roboto", sans-serif;
        background-color: rgb(15, 15, 15);
        color: white;
    }
    span{
        color: rgb(12, 233, 12);
    }
</style>
</html>